import React from 'react';

const Baner = () => {
    return (
        <div>
            <div>
             <h1 className='font-bold text-5xl text-center mt-10'> We Build <br />
              <span className='text-[#632ee3]' >Productive</span> Apps</h1>

             <p className='text-center text-gray-500 p-5'>At HERO.IO , we craft innovative apps designed to make everyday life simpler, smarter, and more exciting.<br/>Our goal is to turn your ideas into digital experiences that truly make an impact.</p>

             
            </div>
            <div className='flex justify-center'>
             <button className="btn m-4 bg-[#2F2F2F] text-white border-black">
  <svg aria-label="App Store logo" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M96 96H247V247H96" fill="#f24f23"></path><path d="M265 96V247H416V96" fill="#7eba03"></path><path d="M96 265H247V416H96" fill="#3ca4ef"></path><path d="M265 265H416V416H265" fill="#f9ba00"></path></svg>
  Google Play
</button>
<button  className="btn m-4 bg-[#2F2F2F] text-white border-black">
  <svg aria-label="Microsoft logo" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M96 96H247V247H96" fill="#f24f23"></path><path d="M265 96V247H416V96" fill="#7eba03"></path><path d="M96 265H247V416H96" fill="#3ca4ef"></path><path d="M265 265H416V416H265" fill="#f9ba00"></path></svg>
  App Store
</button>
            </div>
            <div className="flex justify-center items-center">
  <img src="/src/assets/hero.png" alt="Hero" className="max-w-full h-auto" />
</div>

<div className="bg-[#7a48ee] text-white py-10 px-5">
  <h2 className="text-center font-bold text-3xl sm:text-4xl mb-8">
    Trusted by Millions, Built for You
  </h2>

  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8 max-w-5xl mx-auto text-center">
    <div className="space-y-1">
      <p className="text-sm opacity-90">Total Downloads</p>
      <h1 className="font-bold text-4xl">29.6M</h1>
      <p className="text-sm opacity-80">21% more than last month</p>
    </div>

    <div className="space-y-1">
      <p className="text-sm opacity-90">Total Reviews</p>
      <h2 className="font-bold text-4xl">906K</h2>
      <p className="text-sm opacity-80">46% more than last month</p>
    </div>

    <div className="space-y-1">
      <p className="text-sm opacity-90">Active Apps</p>
      <h2 className="font-bold text-4xl">132+</h2>
      <p className="text-sm opacity-80">31 more will Launch</p>
    </div>
  </div>
</div>

        </div>
    );
};

export default Baner;
